<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\controller\QuizController.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\exchanges\UserResponse.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#avoidfieldnamematchingtypename">It is somewhat confusing to have a field name matching the declaring class name</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\exchanges\UserResponse.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#avoidfieldnamematchingtypename">It is somewhat confusing to have a field name matching the declaring class name</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\repositoryservices\QuestionRepositoryService.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'UR'-anomaly for variable 'question' (lines '31'-'34').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'UR'-anomaly for variable 'entity' (lines '49'-'54').</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'modelMapper' (lines '50'-'59').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'UR'-anomaly for variable 'question' (lines '62'-'68').</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'UR'-anomaly for variable 'response' (lines '62'-'71').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">D:\Projects\quiz-api-buildouts\buildout\src\main\java\com\crio\buildouts\services\QuizServiceImpl.java</td>
<td align="center" width="5%">65</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.10.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'questions' (lines '65'-'91').</a></td>
</tr>
</table></body></html>
